#Interface settings

#Mode pose

#Execute Options :   
    #-param (Not set, no default)
    #-mpi_np (Not set, no default)
    #-mpi_hostfile (Not set, no default)

#File Options :   
    -in  D:\BOrganic\Desktop\cs01\Test24022301\fixpka_oeomega\CS-7-YA_fixpka.oeb.gz
    -log  D:\BOrganic\Desktop\cs01\Test24022301\fixpka_oeomega\oeomega_pose.log
    -out  D:\BOrganic\Desktop\cs01\Test24022301\fixpka_oeomega\CS-7-YA_fixpka_oeomega.oeb.gz
    #-pendingFile (Not set, no default)
    #-prefix  oeomega_pose
    -progress  log
    #-status (Not set, no default)
    #-torlibtype  original
    #-verbose  false
